events { }
http {
    server {
        add_header Access-Control-Allow-Origin "http://localhost";
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            root movies;
        }
    }
}