http {
    server {
        root /usr/www;

        # download
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
            root movies;
        }
    }
}